{
    "FileVersion": 3,
    "Version": 0,
    "VersionName": "2.1",
    "FriendlyName": "Cargo",
    "Description": "Cargo enables 1-click asset imports from the entire KitBash3D library into Unreal Engine.",
    "Category": "KitBash3D",
    "CreatedBy": "KitBash3D",
    "CreatedByURL": "https://kitbash3d.com/",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "EngineVersion": "5.3.0",
    "CanContainContent": true,
    "Installed": true,
    "Modules": [
        {
            "Name": "Cargo",
            "Type": "Editor",
            "LoadingPhase": "PostEngineInit",
            "PlatformAllowList": [
                "Win64",
                "Mac"
            ]
        }
    ],
    "EnabledByDefault": true
}