{
	"FileVersion": 3,
	"Version": 8,
	"VersionName": "2.0.0",
	"FriendlyName": "UI Effect Function Library",
	"Description": "Blueprint dependency library of plugins related to UI Effect.",
	"Category": "UI Effect",
	"CreatedBy": "UI Effect Fantasy",
	"CreatedByURL": "https://marketplace-website-node-launcher-prod.ol.epicgames.com/ue/marketplace/profile/UI+Effect+Fantasy",
	"DocsURL": "https://docs.google.com/document/d/1wmpIloMi-2yjJh2gJV9DYIHxBIugk_6AO8qCetRjReY",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/236a37aee6064f9183b7d77343d22f38",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "ExtendBlueprintNode",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "LevelSequenceEditor",
			"Enabled": true
		}
	]
}