{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.1",
	"FriendlyName": "Level Design Assistant 2",
	"Description": "MAKE YOUR LEVEL DESIGN FASTER AND EASIER! All the tools you need to speed up your level design process!",
	"Category": "Editor",
	"CreatedBy": "Corentin Guillaume",
	"CreatedByURL": "https://www.unrealengine.com/marketplace/en-US/profile/Ciji+Games?count=20&sortBy=effectiveDate&sortDir=DESC&start=0",
	"DocsURL": "https://docs.google.com/presentation/d/14M_XUknxw26WLMUCky6YwXD0ck4MH0Zhu0WDn7_7NO8/edit?usp=sharing",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/4c86d2401aa7424f8ceb23454c48a0db",
	"SupportURL": "https://www.unrealengine.com/marketplace/en-US/profile/Ciji+Games?count=20&sortBy=effectiveDate&sortDir=DESC&start=0",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "LDA2",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			],
			"PlatformDenyList": [
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}