{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.7.4",
	"FriendlyName": "Foliage Plugin",
	"Description": "Handles Converting Instanced Meshes into Actors",
	"Category": "eelDev Plugins",
	"CreatedBy": "hulken",
	"CreatedByURL": "https://eeldev.com",
	"DocsURL": "https://eeldev.com",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/f0cb99ea851a40b682de1debe6c1bc08",
	"SupportURL": "https://eeldev.com",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "FoliagePlugin",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Android",
				"Mac",
				"IOS"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ApexDestruction",
			"Enabled": true
		}
	]
}